# MYSQL root password
MYSQL_ROOT_PASSWORD=SuperStrongPassword

# password for mediawiki user in mysql
MYSQL_PASSWORD=VeryStrongPassword

# Source address for emails from the wiki
# Note; emails from the wiki don't currently work :/
WIKI_EMAIL=wiki@scarules

# Two keys that are set for mediawiki; these should just be random strings, as near as I can tell
DB_SECRET_KEY=asdfasdfasdfasdfads
DB_UPGRADE_KEY=asdfasd


RULES_SITE_NAME=Marshal Rules Wiki
RULES_WIKI_URL=your.url.here
RULES_CONTEXT=../site_context/rules-context

DRAFT_RULES_SITE_NAME=Marshal Draft Rules Wiki
DRAFT_RULES_WIKI_URL=your.draft.url.here
DRAFT_RULES_CONTEXT=../site_context/rules-context