# MYSQL root password
MYSQL_ROOT_PASSWORD=SuperStrongPassword

# password for mediawiki user in mysql
MYSQL_PASSWORD=VeryStrongPassword

# Mediawiki site name
SITE_NAME=SCA_Rules

# The base URL for using in internal links in the wiki
# This is HTTP only at the moment as I haven't sorted HTTPS
BASE_URL=http://localhost

# Source address for emails from the wiki
# Note; emails from the wiki don't currently work :/
WIKI_EMAIL=wiki@scarules

# Two keys that are set for mediawiki; these should just be random strings, as near as I can tell
DB_SECRET_KEY=asdfasdfasdfasdfads
DB_UPGRADE_KEY=asdfasd

# Directory for holding the persistent data
# should have subdirectories:
#  db_backups/ 
#  db_backups/archive/
#  images/
CONTEXT_DIRECTORY=context/